<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>AdaptivePlan GPT</author>
  <name>W8D1B_SweetSpot_3x10</name>
  <description>3x10min @90% FTP, 4min recovery. Option B lower stress.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="600" OffDuration="240" OnPower="0.9" OffPower="0.55"/>
    <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.6"/>
  </workout>
</workout_file>
