<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>AdaptivePlan GPT</author>
  <name>W8D1A_Threshold_2x12</name>
  <description>2x12min @95% FTP + tempo filler (capped 60min)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="480" PowerLow="0.55" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="720" OffDuration="300" OnPower="0.95" OffPower="0.55"/>
    <SteadyState Duration="420" Power="0.7"/>
    <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.6"/>
  </workout>
</workout_file>
