<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>AdaptivePlan GPT</author>
  <name>W8D2B_VO2_SS</name>
  <description>3x3min @115% then 10min Sweet Spot @88%.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.88"/>
    <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.6"/>
  </workout>
</workout_file>
