<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>jchau</author>
    <name>W3D2_VO2</name>
    <description>5x3min @115% FTP, 3min recovery</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup PowerHigh="0.6" PowerLow="0.5" Duration="600"/>
        <IntervalsT OnPower="1.149" OffPower="0.5" show_avg="1" Repeat="4" OffDuration="180" OnDuration="180">
            <textevent message="4x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="1.149" Duration="180"/>
        <Cooldown PowerHigh="0.5" PowerLow="0.4" Duration="300"/>
    </workout>
</workout_file>
