<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>jchau</author>
    <name>W1D1_Tue_Threshold</name>
    <description>W1D1_Tue_Threshold</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup PowerHigh="0.75" PowerLow="0.5" Duration="300"/>
        <IntervalsT OnPower="0.98" OffPower="0.6" show_avg="1" Repeat="2" OffDuration="360" OnDuration="720">
            <textevent message="2x"/>
        </IntervalsT>
        <Cooldown PowerHigh="0.75" PowerLow="0.5" Duration="300"/>
    </workout>
</workout_file>
