<workout_file>
  <author>Jarvis Plan</author>
  <name>W6D1_SweetSpot_OptB.zwo</name>
  <description>Warmup, tempo intervals, and cooldown</description>
  <sportType>bike</sportType>
  <tags>
    <tag>tempo</tag>
    <tag>FTP</tag>
  </tags>
  <workout>
    <!-- Warmup -->
    <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.6"/>

    <!-- Intervals -->
    <IntervalsT OnPower="0.9" OffPower="0.6" Repeat="3" OnDuration="600" OffDuration="300" show_avg="1"/>

    <!-- Cooldown -->
    <Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.5"/>
  </workout>
</workout_file>
