<workout_file>
  <author>Jarvis Plan</author>
  <name>W6D1_Threshold.zwo</name>
  <description>Warmup, sweet spot intervals, and cooldown</description>
  <sportType>bike</sportType>
  <tags>
    <tag>sweetspot</tag>
    <tag>FTP</tag>
  </tags>
  <workout>
    <!-- Warmup -->
    <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.6"/>

    <!-- Intervals -->
    <IntervalsT OnPower="0.95" OffPower="0.6" Repeat="2" OnDuration="720" OffDuration="360" show_avg="1"/>

    <!-- Cooldown -->
    <Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.5"/>
  </workout>
</workout_file>

</workout_file>