<workout_file>
  <author>Jarvis Plan</author>
  <name>W6D2_VO2.zwo</name>
  <!-- Warmup 10min @ 60% FTP -->
  <!-- 5x3min @ 115% FTP with 3min recovery -->
  <!-- Cooldown 10min @ 55% FTP -->
  <description>Warmup, VO2max intervals, and cooldown</description>
  <sportType>bike</sportType>
  <tags>
    <tag>VO2max</tag>
    <tag>FTP</tag>
  </tags>
  <workout>
    <!-- Warmup -->
    <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.6"/>

    <!-- Intervals -->
    <IntervalsT OnPower="1.15" OffPower="0.6" Repeat="5" OnDuration="180" OffDuration="180" show_avg="1"/>

    <!-- Cooldown -->
    <Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.5"/>
  </workout>
</workout_file>