<workout_file>
	<author>jchau</author>
	<name>La May TR</name>
	<description>KatesCrazyWorkout</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="La May"/>
		<tag name="TrainerRoad"/>
		<tag name="TR"/>
	</tags>
	<workout>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="165" Power="0.92"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="480" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>