<workout_file>
	<author>jchau</author>
	<name>Mooses Tooth </name>
	<description>#KateCrazyWorkout</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="trainerDay"/>
	</tags>
	<workout>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<Ramp Duration="22" PowerLow="0.95" PowerHigh="1.05"/>
		<Ramp Duration="22" PowerLow="1.05" PowerHigh="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
	</workout>
</workout_file>