<workout_file>
	<author>jchau</author>
	<name>Mound</name>
	<description>#KateCrazyWorkout from TrainerRoad</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="Trainerroad"/>
	</tags>
	<workout>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="270" Power="0.3"/>
		<IntervalsT Repeat="4" OnDuration="50" OnPower="1.15" OffDuration="130" OffPower="0.4"/>
		<SteadyState Duration="50" Power="1.15"/>
		<SteadyState Duration="220" Power="0.3"/>
		<IntervalsT Repeat="4" OnDuration="50" OnPower="1.2" OffDuration="130" OffPower="0.4"/>
		<SteadyState Duration="50" Power="1.2"/>
		<SteadyState Duration="220" Power="0.3"/>
		<IntervalsT Repeat="4" OnDuration="50" OnPower="1.15" OffDuration="130" OffPower="0.4"/>
		<SteadyState Duration="50" Power="1.15"/>
		<Ramp Duration="130" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>