<workout_file>
	<author>jchau</author>
	<name>Obelisk</name>
	<description>#KateCrazyWorkout

Trainer Road - Obelisk workout</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="trainerDay"/>
	</tags>
	<workout>
		<Warmup Duration="300" PowerLow="0.5" PowerHigh="0.5"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="780" Power="0.5"/>
		<IntervalsT Repeat="3" OnDuration="180" OnPower="0.6" OffDuration="180" OffPower="0.5"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="1080" Power="0.5"/>
	</workout>
</workout_file>