<workout_file>
	<author>TrainerDay - Leroy</author>
	<name>The Infamous 4020s</name>
	<description>40/20s Workout for sprint power and repeatability
Warmup
10 intervals of 40 seconds on power 20 seconds rest
Recover for 4mins
10 intervals of 40 seconds on power 20 seconds rest
Jelly legs…
</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="trainerDay"/>
	</tags>
	<workout>
		<SteadyState Duration="180" Power="0.45"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="130" Power="0.6"/>
		<SteadyState Duration="120" Power="0.75"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="30" Power="1"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="210" Power="0.45"/>
		<IntervalsT Repeat="9" OnDuration="40" OnPower="1.2" OffDuration="20" OffPower="0.5"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="240" Power="0.45"/>
		<IntervalsT Repeat="9" OnDuration="40" OnPower="1.2" OffDuration="20" OffPower="0.5"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="210" Power="0.45"/>
	</workout>
</workout_file>