<workout_file>
	<author>jchau</author>
	<name>Tunnabora  5 </name>
	<description>#KateCrazyWorkout

Tunnabora is 5x7-minute sets of decreasing then increasing watts between 88-94% FTP in 1-minute steps to allow cadence changes over the course of each form interval. 

Tunnabora also includes 3x2-minute Isolated Leg Training (ILT) steps within the warmup and recoveries between intervals are each 3 minutes long.



Running the entire Sweet Spot wattage range, this workout simultaneously targets improvements in muscle endurance while also aiming to improve your pedal economy.

You&apos;ll first start with some low wattage 1-leggers before moving onto the main set where each time the watts drop you&apos;ll be encouraged to increase your cadence. Then, when the watts start to climb again, you&apos;ll back off your spin just enough to maintain your form.

Aim for a slow, controlled, single-leg spin during the ILT drills until you get to the point where you can spin above 85rpm without &quot;knocking&quot;.

During the leg speed intervals, start conservatively and escalate from there, keeping your focus on controlled speed - excellent form always!</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="Trainerroad"/>
		<tag name="Tunnabora"/>
	</tags>
	<workout>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="0.94"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="60" Power="0.94"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="0.94"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="60" Power="0.94"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="0.94"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="60" Power="0.94"/>
		<SteadyState Duration="660" Power="0.4"/>
	</workout>
</workout_file>