<workout_file>
	<author>jchau</author>
	<name>Warlow 2</name>
	<description>#KateCrazyWorkout

Warlow -2 is 3x9-minute over-under intervals alternating between 2 minutes pushed up to 98% FTP and 1 minute still at 110% FTP with 6-minute recoveries between intervals.
</description>
	<sportType>bike</sportType>
	<tags>
		<tag name="Trainer Road"/>
	</tags>
	<workout>
		<Warmup Duration="180" PowerLow="0.5" PowerHigh="0.5"/>
		<SteadyState Duration="240" Power="0.65"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OffDuration="60" OffPower="1.1"/>
		<SteadyState Duration="360" Power="0.4"/>
		<IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OffDuration="60" OffPower="1.1"/>
		<SteadyState Duration="360" Power="0.4"/>
		<IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OffDuration="60" OffPower="1.1"/>
		<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>